
# data server
server.port=9191
server.servlet.context-path=/app

# data logging
logging.level.root=warn
logging.level.org.hibernate=warn
logging.level.pe.com.coelectus.inventario=debug

# data spring data-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/colas_virtuales?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# data token
# web.security.jwt.tokenExpirationTime=60
# web.security.jwt.refreshTokenExpTime=20
# web.security.jwt.tokenIssuer=http://aldesa.com.pe
# web.security.jwt.tokenSigningKey=1DA35CB99506F169DEAE836559F85CD3
jwt.secret=sistemas09

# User image path
image.path=D:\\opt\\virtual-line\\images\\
avatar.path=D:\\opt\\virtual-line\\avatars\\
image.url=http://localhost:9696/virtual-line/images/
avatar.url=http://localhost:9696/virtual-line/avatars/